In [1]:
import pandas as pd

actuals_df = pd.read_csv('actuals.csv')
target_df = pd.read_csv('Targets.csv')

In [2]:
group_columns = ['Plant','Year','Period']
sum_result = actuals_df.groupby(group_columns)['Quantity'].sum().reset_index()

In [3]:
sum_result

   Plant  Year  Period  Quantity
0     AA  2022       7    438426
1     AA  2022       8   1690461
2     AA  2022       9   1553305
3     AB  2022       7    601605
4     AB  2022       8    880381
5     AB  2022       9    852621
6     AC  2022       7    150148
7     AC  2022       8   1206464
8     AC  2022       9    969279
9     AD  2022       7    193209
10    AD  2022       8    213269
11    AD  2022       9    307783
12    AE  2022       7    199361
13    AE  2022       8   1005844
14    AE  2022       9    797346
15    AF  2022       7    122316
16    AF  2022       8    495176
17    AF  2022       9    395305
18    AG  2022       7    142914
19    AG  2022       8   1779509
20    AG  2022       9   1364366

In [4]:
colfil ='Period'
Val = '7'
filtered = sum_result[sum_result[colfil] == 7]

In [5]:
filtered

   Plant  Year  Period  Quantity
0     AA  2022       7    438426
3     AB  2022       7    601605
6     AC  2022       7    150148
9     AD  2022       7    193209
12    AE  2022       7    199361
15    AF  2022       7    122316
18    AG  2022       7    142914

In [6]:
group_columns = ['Plant','Year','Period']
sum_result_t = target_df.groupby(group_columns)['Target Quantity'].sum().reset_index()

In [7]:
sum_result_t

  Plant  Year  Period  Target Quantity
0    AA  2022       7           880625
1    AB  2022       7           308964
2    AC  2022       7           299416
3    AD  2022       7           384566
4    AE  2022       7           393637
5    AF  2022       7           201036
6    AG  2022       7           390764

In [8]:
all = pd.merge(filtered,sum_result_t,on = "Plant",how="inner")

In [9]:
all

  Plant  Year_x  Period_x  Quantity  Year_y  Period_y  Target Quantity
0    AA    2022         7    438426    2022         7           880625
1    AB    2022         7    601605    2022         7           308964
2    AC    2022         7    150148    2022         7           299416
3    AD    2022         7    193209    2022         7           384566
4    AE    2022         7    199361    2022         7           393637
5    AF    2022         7    122316    2022         7           201036
6    AG    2022         7    142914    2022         7           390764

In [11]:
col1 = 'Quantity'
col2 = 'Target Quantity'
all['Variance in Quantity'] = all[col1]-all[col2]

In [12]:
all

,Plant,Year_x,Period_x,Quantity,Year_y,Period_y,Target Quantity,Variance,Variance in Quantity
0,AA,2022,7,438426,2022,7,880625,-442199,-442199
1,AB,2022,7,601605,2022,7,308964,292641,292641
2,AC,2022,7,150148,2022,7,299416,-149268,-149268
3,AD,2022,7,193209,2022,7,384566,-191357,-191357
4,AE,2022,7,199361,2022,7,393637,-194276,-194276
5,AF,2022,7,122316,2022,7,201036,-78720,-78720
6,AG,2022,7,142914,2022,7,390764,-247850,-247850

ModuleNotFoundError: No module named 'Untitled1'